GRAPHRAG_LLM_MODEL=llama3.1:latest
GRAPHRAG_ENTITY_EXTRACTION_ENTITY_TYPES=organization,person,event,geo
GRAPHRAG_ENTITY_EXTRACTION_MAX_GLEANINGS=1
GRAPHRAG_CLAIM_EXTRACTION_ENABLED=False
GRAPHRAG_CLAIM_EXTRACTION_MAX_GLEANINGS=1
OPENAI_API_KEY=ollama
GRAPHRAG_API_KEY=ollama